.container {
  max-width: 100vw;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  background-color: black;
}

.map-box {
  width: 100%;
  height: 100%;
}

#map {
  width: auto;
  height: 100%;
}

.top {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  color: white;
}

.top > img {
  width: 20%;
  height: 20%;
}

.mid {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 60%;
  height: 60%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  gap: 2rem
}

.mid-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
  align-self: center;
  align-content: center;
  color: white;
}

.mid-left-top {
  width: 100%;
  height: 50%;
}

.mid-left-bot {
  width: 100%;
  height: 50%;
}

.social-icon {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  align-content: center;
  color: white;
  gap: 2rem
}

.mid-right {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  justify-content: center;
  /* align-items: center; */
  align-self: center;
  align-content: center;
  color:white;
}

.bot {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 20%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
}

.bot > img {
  width: 20%;
  height: 20%;
}
